/* Variables */

:root {
  --basic-black: #000000;
  --basic-dark-text: #283136;
  --element-dark-grey: #231F20;
  --text-header-grey: #666666;
  --dark-grey: #4D4D4D;
  --grey-active-page: #959595;
  --another-grey: #DBDBDB;
  --grey-hover: #DFDFDF;
  --one-more-grey: #D5D5D5;
  --pale-grey: #444444;
  --grey-triangles: #A6A6A6;
  --border-light-grey: #D7DCDE;
  --border-dark-grey: #B4B9BB;
  --light-grey-background: #EEEEEE;
  --light-grey-socialmedia: #E1E1E1;
  --basic-white: #FFFFFF;
  --grey-header-background: #A6A6A6;
  --red-light: #FB565A;
  --red-medium: #E74246;
  --red-dark: #D7373B;
  --red-placeholder-invalid: #c0392b;
  --button-active-opacity: rgba(255, 255, 255, 0.3);
  --grey-button-active-opacity: rgba(0, 0, 0, 0.3);
  --box-shadow-button-active: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  --green-link: #00CA74;
  --green-hover: #00BC6C;
  --green-active: #00AA62;
  --yellow-link: #EFC84A;
  --yellow-hover: #EAB534;
  --yellow-active: #E5A722;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

body {
  min-width: 960px;
  margin: 0;
  padding: 0;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: normal;
  color: var(--basic-dark-text);
  text-transform: none;
  background-color: var(--basic-white);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.logo-header:hover {
  opacity: 0.5;
}

.logo-header:active {
  opacity: 1;
}

.main-navigation {
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--basic-black);
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0;
}

.sort-decrease {
  width: 0;
  height: 0;
  border-top: 10px solid var(--element-dark-grey);
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  display: block;
}

.sort-increase {
  width: 0;
  height: 0;
  border-bottom: 10px solid var(--grey-header-background);
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  display: block;
}

.site-navigation {
  list-style: none;
  display: flex;
  width: 438px;

  align-items: center;
  margin: 0;
  padding: 0;

  outline: 5px solid rgba(0, 255, 255, 0.3);
  outline-offset: -5px;
}

.site-navigation-item {
  display: block;
  margin: 0;
  padding: 0;
  margin: 0 44px;
}

.site-navigation-item,
.user-navigation {
  color: var(--basic-black);
}

.site-navigation-item:hover,
.user-navigation:hover {
  color: var(--red-light);
}

.site-navigation-item:active,
.user-navigation:active {
  color: var(--basic-black);
  opacity: 0.3;
}

.site-navigation-item-active,
.site-navigation-item-active:active,
.site-navigation-item-active:hover {
  color: var(--basic-black);
  opacity: 1;
  display: block;
  margin: 0;
  padding: 0;
}

.user-navigation {
  display: flex;
  width: 75px;
  height: 30px;
  justify-content: end;
  align-items: center;
  outline: 5px solid rgba(255, 0, 255, 0.3);
  outline-offset: -5px;
  margin: 0;
  padding: 0;
}

.main-header,
.slider {
  background-color: var(--light-grey-background);
}

.slide-title {
  color: var(--basic-black);
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
  align-items: center;
  margin: 0;
}

.slides {
  list-style: none;
  margin: 0;
  padding: 0;
}

.slide {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0;
  align-items: center;
}

.slide-image {
  margin: 0;
  margin-right: 143px;
  width: 760px;
  height: 431px;
}

.button {
  color: var(--basic-white);
  background-color: var(--red-light);
  font: inherit;
  text-align: center;
  text-transform: uppercase;
  display: inline-block;
  border: none;
  box-shadow: none;
  width: 200px;
  height: 50px;
  margin-top: 32px;
  margin-right: 80px;
  margin-bottom: 44px;
  margin-left: 0;
}

.button:hover {
  background-color: var(--red-medium);
}

.button:active {
  color: var(--button-active-opacity);
  background-color: var(--red-dark);
  box-shadow: var(--box-shadow-button-active);
  border-radius: 3px;
}

.slide-button {
  width: 240px;
  height: 50px;
  margin-top: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-white-buttons {
  color: var(--basic-white);
}

.product-types {
  /* Три колонки разнесло на две строки, а желеная прижимается к правому краю вместо того чтобы стоять в центре( Обнуляла им всем марджины — это не помогает( */
  list-style: none;
  margin: 0;
  margin-right: 140px;
  margin-left: 140px;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 100px;
}

.product-type {
  display: block;
  width: 300px;
  border: 0;
  margin: 0;
}

.product-types-titles {
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--basic-black);
  margin-top: 25px;
}

.product-types-text {
  margin-top: 16px;
}

.button.product-type-red-button {
  width: 160px;
  height: 50px;
  margin-top: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-green {
  background-color: var(--green-link);
  width: 160px;
  height: 50px;
  margin-top: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-green:hover {
  background-color: var(--green-hover);
}

.button-green:active {
  color: var(--button-active-opacity);
  background-color: var(--green-active);
  box-shadow: var(--box-shadow-button-active);
  border-radius: 3px;
}

.button-yellow {
  background-color: var(--yellow-link);
  width: 160px;
  height: 50px;
  margin-top: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-yellow:hover {
  background-color: var(--yellow-hover);
}

.button-yellow:active {
  color: var(--button-active-opacity);
  background-color: var(--yellow-active);
  box-shadow: var(--box-shadow-button-active);
  border-radius: 3px;
}

.about-title {
  font-weight: 500;
  font-size: 45px;
  line-height: 45px;
  color: var(--basic-black);
  margin: 0;
  margin-bottom: 32px;
}

.about-subtitle {
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
}

.about-subtitle.about-subtitle-black {
  color: var(--basic-black);
}

.about-subtitle-black {
  margin: 0;
  padding: 0;
}

.about-list {
  list-style: none;
  /* Как здесь предпочтительнее задать расстояние между пунктами списка? */
}

.about {
  display: block;
  width: 651px;
}

.about-text {
  width: 646px;
  margin-bottom: 40px;
}

.about-subtitle {
  margin-bottom: 23px;
}

.info-list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0;
  padding: 0;
}

.info-list-item {
  display: block;
  margin: 0;
  padding: 0;
}

.info-list-numbers {
  font-weight: bold;
  font-size: 45px;
  line-height: 64px;
  color: var(--basic-black);
  margin: 0;
}

.info-table-sup {
  font-weight: bold;
  font-size: 26px;
  line-height: 40px;
  color: var(--basic-black);
}

.info-list-text {
  line-height: 18px;
}

.partner-logos {
  list-style: none;
}

.partner-logo {
  opacity: 0.2;
}

.partner-logo:hover {
  opacity: 1;
}

.partner-logo:active {
  opacity: 0.1;
}

.page-subtitle {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  align-items: center;
  text-transform: uppercase;
  color: var(--basic-black);
  margin-top: 49px;
  /* Видимо, я как-то неправильно задаю отступ сверху, т.к. он не появляется. */
  margin-right: 76px;
  margin-bottom: 22.71px;
  margin-left: 50px;
}

.address-block {
  font-size: 16px;
  line-height: 18px;
  align-items: center;
  color: var(--text-header-grey);
  margin-top: 22.71px;
  margin-right: 39px;
  margin-bottom: 15px;
  /* А есть ли тут способ точно отсчитать здесь отступ до тел. номера? */
  margin-left: 50px;
}

.phone-number {
  margin-top: 0px;
  margin-right: 39px;
  margin-bottom: 37.29px;
  margin-left: 50px;
}

.write-us {
  font-weight: bold;
  font-size: 45px;
  line-height: 53px;
  color: var(--basic-black);
}

.input {
  font: inherit;
  font-size: 16px;
  line-height: 18px;
  color: var(--pale-grey);
  opacity: 0.5;
  background-color: var(--basic-white);
  border: 2px solid var(--border-light-grey);
}

.input:hover {
  border-color: 2px solid var(--border-dark-grey);
}

.input:focus {
  color: var(--pale-grey);
  opacity: 1;
  border-color: 2px solid var(--basic-black);
}

/*
.input:invalid {
  color: var(--red-placeholder-invalid);
  border-color: 2px solid var(--red-medium);
}

.input:invalid::placeholder {
  color: var(--red-medium);
}
*/


.social-icons {
  list-style: none;
}

.social-item {
  background-color: var(--light-grey-socialmedia);
  display: flex;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.social-item:hover {
  background-color: var(--red-medium);
}

.social-item:active {
  background-color: var(--red-dark);
  box-shadow: var(--box-shadow-button-active);
}

.social-item:active img {
  opacity: 0.3;

}

.social-heading {
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
  align-items: center;
  color: var(--basic-black);
}

.social-text {
  font-size: 16px;
  line-height: 22px;
  align-items: center;
  color: var(--pale-grey);
}

.heading-catalog {
  background-color: var(--light-grey-background);
  margin: 0;
}

.heading-catalog {
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
  align-items: center;
  color: var(--basic-black);
}

.categorize {
  list-style: none;
}

.categorize-link {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--basic-black);
  opacity: 0.3;
}

.categorize-link:hover {
  color: var(--basic-black);
  opacity: 0.6;
}

.categorize-link:active {
  color: var(--basic-black);
  opacity: 1;
}

.categorize-link-current,
.categorize-link-current:hover,
.categorize-link-current:active {
  color: var(--basic-black);
  opacity: 1;
}

.sort-triangles {
  list-style: none;
}

.radio-icon,
.checkbox-icon {
  list-style: none;
  font-size: 16px;
  line-height: 19px;
}

.price-range {
  background-color: var(--light-grey-background);
}

.word-from,
.word-to {
  font-size: 16px;
  line-height: 22px;
  align-items: center;
  text-transform: uppercase;
}

.number-from,
.number-two {
  font-size: 16px;
  line-height: 22px;
  align-items: center;
  text-transform: uppercase;
  background-color: var(--light-grey-background);
}

.radio-icon:link,
.radio-option:link,
.checkbox-icon:link,
.checkbox-option:link {
  background-color: var(--dark-grey);
  opacity: 0.4;
}

.radio-icon:hover,
.radio-option:hover,
.checkbox-icon:hover,
.checkbox-option:hover {
  background-color: var(--dark-grey);
}

.radio-icon:disabled,
.radio-option:disabled,
.checkbox-icon:disabled,
.checkbox-option:disabled {
  background-color: var(--dark-grey);
  opacity: 0.1;
}

.button-grey {
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-black);
  background-color: var(--light-grey-background);
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-grey:hover {
  background-color: var(--grey-hover);
}

.button-grey:active {
  color: var(--grey-button-active-opacity);
  background-color: var(--one-more-grey);
  box-shadow: var(--box-shadow-button-active);
  border-radius: 3px;
}

.catalog-items {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  margin-bottom: 55px;
}

.catalog-item {
  background-color: var(--light-grey-background);
}

.catalog-item-description {
  font-size: 16px;
  line-height: 18px;
  color: var(--text-header-grey);
  display: flex;
  align-items: center;
  justify-content: center;
}

.catalog-item-header {
  color: var(--dark-grey);
  opacity: 0.12;
  margin: 0;
  display: block;
}

.catalog-item-header:hover {
  color: var(--dark-grey);
  opacity: 1;
  margin: 0;
}

.catalog-item-image {
  margin: 0;
  display: block;
  width: 358px;
  height: 578px;
}

.catalog-item-name:hover {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--red-light);
}

.catalog-item-name:active {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--basic-black);
  opacity: 0.3;
}

.catalog-item-button:hover {
  background-color: var(--red-medium);
}

.catalog-item-button:active {
  background-color: var(--red-dark);
}

.pagination-list {
  list-style: none;
}

.pagination-item {
  display: inline-block;
  width: 50px;
  height: 50px;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-black);
  background-color: var(--light-grey-background);
  border: none;
}

.pagination-item:hover {
  background-color: var(--grey-hover);
}

.pagination-item:active {
  color: var(--grey-active-page);
  background-color: var(--one-more-grey);
  box-shadow: var(--box-shadow-button-active);
}

.pagination-item-current,
.pagination-item-current:hover,
.pagination-item-current:active {
  background-color: var(--basic-white);
  box-shadow: none;
  border: 3px solid var(--another-grey);
}

.sortation {
  list-style-type: none;
  margin: 0;
}

.sort-increase {
  color: var(--grey-triangles);
  opacity: 0.2;
}

.sort-increase:hover {
  color: var(--grey-triangles);
  opacity: 1;
}

/* Не получается задать треугольнику sort-decrease черный цвет в активном состоянии( никак не пойму, в чем дело. */
.sori-increase:active,
.sort-decrease,
.sort-decrease:hover,
.sort-decrease:active {
  color: var(--element-dark-grey);
  opacity: 1;
}

.page {
  height: 100%;
}

.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

.logo-header {
  width: 160px;
  height: 66px;
}

.slider {
  width: auto;
  margin: 0;
  padding: 0;

  outline: 5px solid rgba(0, 255, 0, 0.3);
  outline-offset: -5px;
}

.slide-info {
  display: block;
  width: 397px;
  padding: 0;
  border: 0;
  margin-bottom: 80px;
  margin-left: 140px;
}

.slide-text {
  margin-top: 25px;
}

.slider-white-buttons {
  display: flex;

  justify-content: center;
  /* align-items: Тут не знаю, какое значение задавать (или не только тут?): кружки встают вроде не по центру и не совсем внизу, хотя ближе к низу. */
}

.about-and-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-right: 140px;
  margin-left: 140px;
  margin-bottom: 2px;
  align-items: center;
}

.about-info {
  width: 360px;
  height: 486px;
}


.nerds-colored-logo {
  width: 360px;
  height: 208px;
  margin: 0;
  margin-bottom: 37px;
}

.partner-logos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  height: 180px;
  margin-right: 140px;
  margin-left: 140px;
  padding-right: 50px;
  padding-left: 50px;
}

.decorative-line {
  margin-right: 140px;
  margin-left: 140px;
}

.contacts {
  display: block;
  width: 319px;
  margin-left: 140px;
  padding: 0;
}

.feedback-button {
  width: 219px;
  height: 50px;
  margin-top: 0;
  margin-right: 50px;
  margin-bottom: 47px;
  margin-left: 50px;
}

.write-us-popup { /* Я не придумала, как разместить слова "Ваше имя:", "Ваш email:" и "Текст письма" над инпутами, как в макете. И не получилось поставить плейсхолдер "В свободной форме" слева в поле ввода. */
  width: 960px;
}

.write-us-item {
  margin: 0;
  margin-bottom: 34px;
}

.write-us-item-message {
  margin-bottom: 47px;
}

.write-us-item input {
  width: 360px;
}

.write-us-item-message textarea {
  width: 760px;
}

.appointment-button {
  width: 259px;
  height: 50px;
  margin: 0;
  margin-top: 47px;
  margin-bottom: 84px;
}

.page-footer {
  padding: 68px 0;
}

.footer-container {
  display: flex;

  justify-content: start;
  align-items: center;
}

.footer-item-first {
  width: 388px;
  margin: 0;
}

.footer-item-second {
  width: 660px;
}

.footer-item-second p {
  margin: 0;
}

.social-icons { /*Не могу придумать, как выровнять здесь список соцсетей так, чтобы отступ от самой левой был 140px до левого края поля. Точнее понимаю, что на самом деле этот флексбокс хорошо бы выровнять по левому краю, а эти 140px должны быт глобальным полем слева на всей странице, да? Но я так и не смогла его всей странице задать... */
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-title {
  display: none;
}

.popup-header {
  font-size: 45px;
  line-height: 53px;
  font-weight: bold;
  color: var(--basic-black);
  margin: 0;
  margin-bottom: 37px;
}

.page-catalog-grid {
  display: grid;
  grid-template-columns: 280px 1fr;
  align-content: start;
}

.heading-catalog {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 108px;
}

.filters {
  width: 260px;
}

.catalog {
  margin-left: 140px; /* Кажется, когда я задала этот марджин, каталог сдвинулся сильнее, чем надо, притом что паддинг я обнулила. Как здесь добиться отступа в 140px? */
  padding: 0;
}

.catalog-item-card { /*Кажется, я пока не знаю, как положить сверху на карточки макетов накладные плашки с целой и описанием! Поэтому они съехали с этих карточек вниз. */
  width: 360px;
  min-height: 620px;
  margin-right: 41px;
  margin-bottom: 31px;
}

.catalog-item {
  display: block;
  width: 360px;
  min-height: 231px;
}

.catalog-item-name {
  display: flex;
  align-items: center;
  justify-content: center;
}

.catalog-item-button { /* Не пойму, как выровнять кнопки, шоб встали по центру плашки. Задаю им левый марджин - не помогает. */
  margin-left: 80px;
}

.filter fieldset {
  border: none;
  padding: 0;
  margin: 0;
  margin-bottom: 5px; /* Похоже, марджины не подключаются. */
}

.filter fieldset:first-child {
  margin-bottom: 16px; /* Эти тоже не подключются, кажется. */
}

.filter page-subtitle-filters {
  margin-bottom: 16px; /* Здесь тоже. */
}

.filter page-subtitle-filters-first {
  margin-bottom: 48px; /* И тут. */
}

.filter ul {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 19px;
}

.main-header {
  margin: 0;
  padding: 0;


  outline: 5px solid rgba(0, 255, 0, 0.3);
  outline-offset: -5px;
}

.container {
  width: 1160px;
  margin: 0 auto;
  padding: 0 10px;
}
